.top-container{
  background-color: #EAF6F6;
  position: relative;
  padding-top: 50px;
}
body{
  margin: 0;
  text-align: center;
}
.h1{
margin: 50px auto 0 auto;
 font-family: 'Dancing Script', cursive;
 font-size: 5.625rem;
 color: #66BFBF;
 /* 90 px */

}
.last-para{
  margin-bottom: 50px
}
.intro{
  color: #40514E;
  margin: 0 auto 100px auto;
  width: 40%;
}
.h3{
  color: #11999E;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-link{
  color: #11999E;
  margin: 10px 20px;
  text-decoration: none;
}
.footer-link:hover{
  color: #EAF6F6;
}
.code-img{
  width: 25%;
  border-radius: 50%;
  float: left;
  margin-right: 30px;
}
.chicken-img{
  width: 25%;
  border-radius: 50%;
  float: right;
  margin-left: 30px;
}


.My-Skills{
  color: #66BFBF;
  margin : 50px auto 0 auto;
}
.p{
  /* 40 px*/
  font-weight: normal;
  font-size: 2.5rem;
  color: #66BFBF;
  font-family: 'Cormorant Unicase', serif;
}
.top-cloud{
  position: absolute;
  right:120px;
}
.bottom-cloud{
  position: absolute;
  left: 300px;
}
.profile{
  border-radius: 60%;
  margin-top: 50px;
}
.bottom-container{
  background-color: #66BFBF;
  padding: 50px;
}
.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
.hello{
  color: #66BFBF;
  margin-bottom: 2rem;
}
.hr{
  border-top: 10px dotted #EAF6F6;
  border-bottom-style: none;
  width: 10%;
}

.contact-me{
  line-height: 2;
  padding: 100px;
}
.copy-right{
  color: #EAF6F6;
  margin-top: 30px;
}
