.heading{
  font-family: 'Open Sans', sans-serif;
}
.first-row{
  margin-top:2%;
}
.gray{
    background-color:#dddddd;
}
.visible{
  visibility: collapse;
}
.table-row{
  margin: 2%;
  box-shadow: 2% 5% 8% #888888;
}
.last-row{
  margin: 2%;
}
.white{
    background-color:white;
}
td{
  padding: 1rem;
  font-family: 'Montserrat', sans-serif;
}
.first-row-table{
  padding: 1rem;
}

.first{
    text-align:left;
}
.second{
    text-align:center;
}
.third{
    text-align:right;
}
.third{
  text-align: right;
}
.icon{
  background-color: #d8ac9c;
  margin-right: 2%;
}

@media (max-width:890px) {
  .first-heading{
    text-align:left;
    width: 20%;
    margin-right: 20%;
  }
  .second-heading{
    text-align:center;
    width: 30%;
    margin-right: 20%;
  }
  .third-heading{
    text-align:right;
    width: 20%;
  }
}
.first-card{
  background-color: #edeef7;
  font-family: 'Montserrat', sans-serif;
  margin: 3%;
  box-shadow: 5px 10px 18px #dddddd;
}
.second-row{
  margin: 1%;
}
.paragraph-style{
  margin-top: 2%;
  margin-left:2%;
}
.second-card{
  background-color: white;
  box-shadow: 5px 10px 18px #dddddd;
  margin: 3%;
}
.icon-in-card{
  color:blue;
}
.tab_for_icon{
  position: absolute;
  right:2%;
}
.third-row{
  margin: 1%;
}
.last_word{
  font-family: 'Montserrat-Light-300', sans-serif;
  color: #6e7582;
}
.fourth-row{
  margin: 1rem;
}
.third-card{
   height: 40%;
   background-color:white;
   font-size: 70%;
   box-shadow: 5px 10px 18px #dddddd;
   margin: 3%;
}
.tab {
       display:inline-block;
       margin-left: 0.75rem;
}
.highlight{
  color:#007965;
  background-color: #a6f0c6;
  padding: 2%;
}

.first-heading{
  float: left;
  text-align: left;
  width: 20%;
}
.second-heading{
    margin-left: 28%;
    text-align: center;
    width: 30%;
}
.third-heading{
    float: right;
    text-align: right;
}
