<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Ashutosh_Project</title>
  </head>
  <body>
  <form id="myform">
  <label for="fnumber">First number:</label>
  <input type="number"  name="fnumbers"><br><br>
  <label for="lnumber">Last number:</label>
  <input type="number"name="lnumbers" id="lnumbers"><br><br>
  <button type="button" id="submit">submit</button>
</form>
  <input type="number" class="text-style text-visibility"  id="result">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
