<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shalini Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table border="0px">
    <tr>
      <td>
        <img src="https://hosting.photobucket.com/images/i/shalinijha219999/WhatsApp_Image_2021-03-15_at_5.03.06_PM.jpeg" alt="Shalini Profile Photo" width="200" height="300">
      </td>
      <td>
        <h1><a href="https://www.linkedin.com/in/shalini-jha-969746173/">Shalini Jha</a></h1>
        <p><i><a href="https://leetcode.com/shalinijha/">Competitive Programmer</a> and Machine Learning Enthusiast</i></p>
        <p>I enjoy being challanged and engaging with projects that require me to work outside my comfort and knowledge set, as continuing
          to learn new languages and developement techniques are important to me and the success for your organisation</p>
      </td>
    </tr>

  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      <ul>
        <li>
          <strong>Bachelors of Technology </strong>
          <p><a href="https://mait.ac.in/">Maharaja Agrasen Institute of Technology</a></p>
        </li>
        <li>
          <strong>Course</strong>
          <p>Computer Science</p>
        </li>
        <li>
          <strong>Duration</strong>
          <p><i>2018-2021</i></p>
        </li>
        <li>
          <strong>Aggregate</strong>
          <p>75%</p>
        </li>
      </ul>
    </li>
    <br>
    <li>
      <ul>
        <li>
          <strong>Diploma</strong>
          <p><a href="https://collegedunia.com/college/60107-pusa-institute-of-technology-new-delhi">Pusa Institute of Technology</a></p>
        </li>
        <li>
          <strong>Course</strong>
          <p>Electronics and Communication Engineering</p>
        </li>
        <li>
          <strong>Duration</strong>
          <p><i>2015-2018</i></p>
        </li>
        <li>
          <strong>Aggregate</strong>
          <p>84%</p>
        </li>
      </ul>
    </li>
    <br>
    <li>
      <ul>
        <li>
          <strong>High School</strong>
          <p><a href="http://www.davrohini.org/">DAV Public School</a></p>
        </li>
        <li>
          <strong>Duration</strong>
          <p><i>2014-2015</i></p>
        </li>
        <li>
          <strong>Aggregate</strong>
          <p>84%</p>
        </li>
      </ul>
    </li>
  </ul>
  <a href="my_hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact me</a>
  <hr>
  <h3>Work Experience</h3>
  <ul>
    <li>
      <strong>Machine Learning Intern</strong>
      <p>
        worked as a part of R and D team where I was asked to do image processing and some tasks related to image classification using deep learning.
      </p>
    </li>
    <li>
      <strong>Trainee at Coding Blocks</strong>
      <ul>
        <li>
          Summer Training in Java with Data Structures from coding blocks.
        </li>
        <li>
          was in top 5 candidates of Batch
        </li>
        <li>
          Summer Training in Machine Learning from coding blocks with 90 percentile.
        </li>
      </ul>
    </li>
  </ul>
<hr>
  <h3>Work Experience in Tabular Form</h3>
  <table style="width: 100%" border="1px">
    <tr>
      <th>Duration</th>
      <th>Designation</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>jaunuary 2020-march 2020</td>
      <td>Machine Learning Intern</td>
      <td>worked as a part of R and D team where I was asked to do image processing and some tasks related to image classification using deep learning.</td>
    </tr>
    <tr>
      <td>August 2018-December 2018</td>
      <td>Trainee at Coding Blocks</td>
      <td>Summer Training in Java with Data Structures from Coding Blocks</td>
    </tr>
    <tr>
      <td>july 2019-february 2020</td>
      <td>Machine Learning Trainee at Coding Blocks</td>
      <td>Summer Training in Machine Learning from Coding Blocks with 90 percentile.</td>
    </tr>
  </table>
<hr>
  <h3>Skills</h3>
  <table border="1px">
    <tr>
      <td>
        Core Java
      </td>
      <td>
        &#11088;&#11088;&#11088;&#11088;
      </td>
    </tr>
    <tr>
      <td>
        MySQL
      </td>
      <td>
        &#11088;&#11088;&#11088;&#11088;
      </td>
    </tr>
    <tr>
      <td>
        Data Structure and Algorithms
      </td>
      <td>
        &#11088;&#11088;&#11088;&#11088;
      </td>
    </tr>
    <tr>
      <td>
        Python
      </td>
      <td>
        &#11088;&#11088;&#11088;
      </td>
    </tr>
    <tr>
      <td>
        Machine Learning
      </td>
      <td>
        &#11088;&#11088;&#11088;
      </td>
    </tr>
  </table>
</body>
</html>
