<!DOCTYPE html>
<html>
  <head>
    <title>Shalini Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300&family=Dancing+Script&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img src="cloud.png" class="top-cloud"></img>
      <h1 class="h1">I'm Shalini Jha</h1>
      <p class="p">A Programmer</p>
          <img src="cloud.png" class="bottom-cloud"></img>
      <img src="mountain.png"></img>
    </div>
    <div class="middle-container">
  <div class="profile">
    <img src="https://hosting.photobucket.com/images/i/shalinijha219999/WhatsApp_Image_2021-03-15_at_5.03.06_PM.jpeg?width=450&height=278&fit=bounds&crop=fill"class="profile" alt="Profile Photo">
    <h2 class="hello">Hello.</h2>
    <p class="intro">I am a Competitive Programmer and Machine Learning Enthusiast. I have a Passion for problem solving and love to solve complex problems.</p>
  </div>
  <hr class="hr">
  <div class="skills">
    <h2 class="My-Skills">My Skills.</h2>
    <div class="skill-row">
      <img class="code-img" src="https://media.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif"alt="">
      <h3 class="h3">Competitive Programming and Machine Learning</h3>
      <p class="code-description">I started learning to code when I was in my second year of graduation. in these 3 years I learnt coding, programming, various algorithms and I have made
      several projects in Machine Learning and since I am a tech Enthusiast I really like to learn new skills.</p>
    </div>
    <div class="skill-row">
      <img class="chicken-img" src="https://media.giphy.com/media/vRHCoefDQ7HaMbXKSF/giphy.gif" alt="">
      <h3 class="h3">Butter chicken challange</h3>
      <p class="chicken-description">My best skill is actually in eating butter chicken. I am the undisputed queen of butter chicken challanges.Momos and Singapori chowmin are my favourite snacks</p>
    </div>
  </div>
  <hr class="hr">
  <div class="contact-me">
    <h2 class="get-in-touch">Get In Touch</h2>
    <h3 class="h3">if you love chicken biryani as much as i do</h3>
    <p class="last-para">Lets talk about how awesome they are. we can code while eating chicken.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/shalini-jha-969746173/">LinkedIn</a>
  <a class="footer-link" href="https://github.com/shalujha">Github</a>
  <a class="footer-link" href="https://leetcode.com/shalinijha/">leetcode</a>
  <p class="copy-right">© 2021 Shalini Jha</p>
</div>
    </body>
</html>
